---
- name: deploy an NFS share on NetApp
  hosts: localhost

  tasks:
  - name: Create Aggregates and wait 5 minutes until aggregate is online
    na_ontap_aggregate:
      state: present
      service_state: online
      use_rest: Always
      https: yes
      validate_certs: no
      name: aggr01
      disk_count: 5
      wait_for_online: True
      time_out: 60
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"

  - name: Create SVM
    na_ontap_svm:
      use_rest: Always
      https: yes
      validate_certs: no
      state: present
      name: svm01
      root_volume: svm01_vol01
      root_volume_aggregate: aggr01
      root_volume_security_style: unix
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"

  - name: Create interface
    na_ontap_interface:
      use_rest: Always
      https: yes
      validate_certs: no
      state: present
      interface_name: svm01_if01
      home_port: e0b
      home_node: rhnetappcluster-01
      role: data
      protocols: 
        - nfs
        - cifs
      admin_status: up
      failover_policy: local-only
      firewall_policy: data
      is_auto_revert: true
      address: 192.168.122.62
      netmask: 255.255.255.0
      force_subnet_association: false
      dns_domain_name: test.com
      listen_for_dns_query: no
      is_dns_update_enabled: no
      vserver: svm01
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"


  - name: change nfs status
    na_ontap_nfs:
      use_rest: Always
      https: yes
      validate_certs: no
      state: present
      service_state: started
      vserver: svm01
      nfsv3: disabled
      nfsv4: enabled
      nfsv41: enabled
      tcp: enabled
      udp: enabled
#      vstorage_state: disabled
      nfsv4_id_domain: example.com
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"

  - name: Modify default Export Policy Rule
    na_ontap_export_policy_rule: 
      state: present 
      policy_name: default
      vserver: "svm01"
      client_match: 0.0.0.0/0  
      ro_rule: any 
      rw_rule: any
      super_user_security: none 
      use_rest: Always
      https: yes
      validate_certs: no
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"

  - name: Create Export Policy
    na_ontap_export_policy:
      use_rest: Always
      https: yes
      validate_certs: no
      state: present
      name: policy01
      vserver: svm01
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"

  - name: Create ExportPolicyRule
    na_ontap_export_policy_rule:
      use_rest: Always
      https: yes
      validate_certs: no
      state: present
      name: policy01
      vserver: svm01
      client_match: 192.168.122.0/24
      ro_rule: any
      rw_rule: any
      protocol: nfs4
      super_user_security: any
      allow_suid: true
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"

  - name: Create FlexVol
    na_ontap_volume:
      use_rest: Always
      https: yes
      validate_certs: no
      state: present
      name: svm01_datavol01
      is_infinite: False
      junction_path: "/svm01_datavol01"
      aggregate_name: aggr01
      size: 500
      size_unit: mb
      space_guarantee: none
      tiering_policy: auto
      policy: policy01
      percent_snapshot_space: 20
#      qos_policy_group: max_performance_gold
      vserver: svm01
      wait_for_completion: True
#      space_slo: none
      nvfail_enabled: False
      comment: "Charlie was here!"
      hostname: "rhnetappcluster"
      username: "admin"
      password: "Ansi-Bell1"
