---
- name: manage libvirt guests
  hosts: localhost
  connection: local
  vars:
    host_name: web
    number_of_hosts: 3

  tasks:
    - name: remove ssh known_hosts entries locally
      with_sequence: count="{{ number_of_hosts }}"

      #    - debug: var="{{ os_type }}-{{ project_name }}{{ item }}"
      #      with_sequence: count="{{ number_of_hosts }}"
      ansible.builtin.known_hosts:
        name: "{{ host_name }}{{ item }}"
        path: /home/ansible/.ssh/known_hosts
        state: absent
